# shellcheck shell=sh disable=SC3043

___xcmd_nvm_install(){
    local VERSION="${1:?Provide node version}"

    xrc os/v0
    if [ "$(os name)-$(os arch)" = "darwin-arm64" ]; then
        arch -x86_64 bash <<A
. $X_CMD_SRC_PATH/boot
x nvm install $VERSION
A
    else
        x nvm install "$VERSION"
    fi
}

___xcmd_nvm_exec_default(){
    local VERSION=14.17.1
    {
        if ! x nvm which $VERSION; then
            if ___xcmd_nvm_install $VERSION; then
                x nvm which $VERSION
            else
                return
            fi
        fi
    } 1>/dev/null

    eval "
    ___xcmd_nvm_exec_default(){
        x nvm exec $VERSION \"\$@\"
    }
    "

    ___xcmd_nvm_exec_default "$@"
}

___xcmd_node_bin(){
    local nodepath
    nodepath="$(___xcmd_nvm_exec_default which node)"


    eval "
___xcmd_node_bin(){
    $(printf "%s" "$nodepath" | tail -n1) \"\$@\" ;
}"

    ___xcmd_node_bin "$@"
}

___xcmd_npm(){
    ___xcmd_nvm_exec_default npm "$@"
}

___xcmd_tsnode(){

    {
    local tspath
    if ! tspath=$(___xcmd_nvm_exec_default which ts-node); then
        x npm install -g ts-node typescript @types/node || return
        if ! tspath="$(___xcmd_nvm_exec_default which ts-node)"; then
            xcmd_log warn "ts installation failure."
            return 0
        fi
    fi

#     echo "
# ___xcmd_tsnode(){
#     $(printf "%s" "$tspath" | tail -n1) \"\$@\"
# }
#     "

    eval "
___xcmd_tsnode(){
    $(printf "%s" "$tspath" | tail -n1) \"\$@\"
}
    "

    } 1>/dev/null 2>&1

    ___xcmd_tsnode "$@"
}

___xcmd_node_arg(){
    local IFS
    IFS="$(printf "\034")"
    local all="$*"

    local p
    p="$(xrc which x-cmd/_v0/node_argparse.awk)"
    # p="$(xrc which ./_v0/node_argparse.awk)"

    awk \
        -v ARG_SEP="$IFS" \
        -f "$p" <<A
$all
A

}

___xcmd_node(){
    local code
    code="$(___xcmd_node_arg "$@")"
    case $? in
        0)
            eval "$code"
            if ! xfp="$(xrc which "$FP")"; then
                return
            fi
            eval ___xcmd_node_bin "$S1" "\"\$xfp\"" "$S2"
            ;;
        126)
            ___xcmd_node_bin "$@"
            ;;
    esac

}
