# shellcheck shell=sh disable=SC3043

xrc os/v0

_x_python3_path_linux()(
    local MINICONDA_PLATFORM
    case "$(os arch)" in
        aarch64)    MINICONDA_PLATFORM=aarch64        ;;
        x64)        MINICONDA_PLATFORM=x86_64            ;;
        *)          return 1 ;;
    esac

    local MINICONDA_NAME=Miniconda3-py39_4.10.3-Linux-${MINICONDA_PLATFORM}
    X_PYTHON_PATH="$X_CMD_SRC_PATH/.bin/x-cmd/python"

    if [ ! -d "$X_PYTHON_PATH/${MINICONDA_NAME}" ]; then
        mkdir -p "$X_PYTHON_PATH"
        cd "$X_PYTHON_PATH" || return 1
        local url="https://repo.anaconda.com/miniconda"
        if [ "${XRC_CHINA_NET:-0}" -eq 1 ]; then
            url="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda"
        fi
        if curl --fail --output "${MINICONDA_NAME}.sh" "$url/${MINICONDA_NAME}.sh"; then
            chmod +x "${MINICONDA_NAME}.sh" &&
                "./${MINICONDA_NAME}.sh" -b -u -p "./${MINICONDA_NAME}" 1>&2
            # TODO: remove the file: "${MINICONDA_NAME}.sh"
        else
            xcmd_log info "Download failure from $url/${MINICONDA_NAME}.sh"
        fi
    fi

    printf "%s" "$X_PYTHON_PATH/${MINICONDA_NAME}"
)

_x_python3_path(){
    case "$(os name)" in
        linux)
            local pythonpath
            if pythonpath=$(command -v python3); then
                printf "%s" "$pythonpath"
            else
                printf "%s" "$(_x_python3_path_linux)/bin/python3"
            fi
            ;;
        darwin)     
            printf "%s" "/usr/bin/python3"
            ;;
    esac
}

_x_python3(){
    local pythonpath
    pythonpath="$(_x_python3_path)"

    eval "
_x_python3(){
    $(printf "%s" "$pythonpath") \"\$@\" ;
}"

    _x_python3 "$@"
}

_x_pip3_path(){
    case "$(os name)" in
        linux)
            local py3path
            if py3path="$(_x_python3_path_linux)"; then
                printf "%s" "$py3path/bin/pip3"
            fi
            ;;
        darwin)     
            printf "%s" "/usr/bin/pip3"
            ;;
        win*)
            ;;
    esac
}

_x_pip3(){
    local rp
    if rp="$(_x_pip3_path)"; then
    eval "
_x_pip3(){
    $rp \"\$@\"
}
"
    fi

    _x_pip3 "$@"

}

